[video]
source=0
brightness=30
autoexposure=0
exposure=40
gain=50
shutter=255
viewthreshold=0.3333

[camera_logitech]
; logitech webcam
width=640
height=480
fx=534.0903889198829
fy=532.7169903918536
cx=310.6034783637331
cy=238.5619564935319
k1=0.0601927861398604
k2=-0.1716116480895861

[camera]
; FireFly MV
width=640
height=480
fx=606.5143005156145
fy=604.0361772297002
cx=327.3412969896485
cy=241.2318031687377
k1=-0.3492402321017412
k2=0.1321400166727029

[tracker]
; pyramid scale
scales = 4
; start tracking at pyramid level
start_level = 2
; ncc threshold
ncc_threshold = 0.8*0.8
; use motion model
motionmodel = 1
; use pre rotation
prerot=false
; control speed
speed = 2
; outlier threshold for counting outlier
outlier_threshold=0.8
; debug printout
debug_mode = 1

[target]
; planar target used for tracking
target=./plane_target.png
; target width (e.x.: in meter unit)
width=0.247
; target height
height=0.160

[modelmaker]
threading=false
match_threshold=0.7
localizer_threading=false
feature_detection=BRISK


